spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_v2
spring.datasource.username=root
spring.datasource.password=root

spring.datesource.driver-class-name=mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update